<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Puppet Catalog Diff Viewer</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link href="css/sh_style.css" rel="stylesheet" type="text/css">
    
    <script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="lib/d3.v3.min.js" charset="utf-8" type="text/javascript"></script>
    <script src="lib/sh_main.min.js" type="text/javascript"></script>
    <script src="lib/sh_diff.js" type="text/javascript"></script>
    <script src="lib/mousetrap.min.js" type="text/javascript"></script>
    <script src="lib/mousetrap-pause.min.js" type="text/javascript"></script>
    <script src="lib/pako.min.js"></script>
    <script src="mousetrap.js" type="text/javascript"></script>
    <script src="catalog_viewer.js" type="text/javascript"></script>
    <style type="text/css">
    @media (max-width:767px) {
      .navbar-toggle {
        float: left;
      }

      .navbar-right {
        position: absolute;
        top: 0;
        right: 20px;
      }

      .breadcrumb {
        display: none;
      }

      h2.node-title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    @media (min-width: 992px) {
      body, html, #mainrow, #leftcol {
        margin: 0;
        overflow: hidden;
        height:100%;
      }
      #nodes, #node {
        overflow-y: auto;
      }
      #nodes {
        height: calc(100% - 310px);
      }
      #node {
        height: 100%;
      }
    }
    body { padding-top: 60px; }
    #chart {
      height: 310px;
    }
    #chart svg {
      margin-left: calc((100% - 310px)/2);
    }
    #chart svg g path, #chart svg g g, #nodeslist li, .panel-title a, .ack, .star {
      cursor: pointer;
    }
    #chart > div {
      margin-top: calc(350px / 2);
    }
    #nodeslist .list-group-item:hover,
    #only-in-old .list-group-item:hover,
    #only-in-new .list-group-item:hover {
      background-color: #d9edf7;
      background-image: none;
      color: #337ab7;
    }
    #nodeslist .list-group-item .glyphicon-star, .panel-title .glyphicon-star {
      float: right;
      color: orange;
      display: none;
    }
    #nodeslist .list-group-item.starred .glyphicon-star, .panel-title.starred .glyphicon-star {
      display: block;
    }
    #node .list-group {
      padding: 0 10px 0 10px;
    }
    #node .list-group.active {
      border-left: solid #4D90F0;
      padding-left: 7px;
    }
    .compile-error {
      color: red;
      font-weight: bold;
    }
    .panel-title .badge {
      float: right;
      margin-right: 10px;
    }
    .back-to-top {
      position: fixed;
      top: 10px;
      left: 70px;
      display: none;
      height: 30px;
      z-index: 99999;
      cursor: pointer;
    }
    #node .diff-stats .progress {
      text-align: center;
      width: 5em;
      display: inline;
      float: right;
    }
    #nodeslist .node-name {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    #nodeslist .progress {
      text-align: center;
      display: inline;
      float: right;
      margin-left: 5px;
    }
    .btn-file {
      position: relative;
      overflow: hidden;
    }
    .btn-file input[type=file] {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      filter: alpha(opacity=0);
      opacity: 0;
      outline: none;
      background: white;
      cursor: inherit;
      display: block;
    }
    .btn-checkbox {
      top: -2px;
      color: #777;
      padding: 15px 0 15px 20px;
    }
    #nodeslist .progress-bar {
      text-indent: -9999px; // Hide text to the left
    }
    #nodeslist .progress-bar:hover {
      text-indent: 0;  // Reveal text
    }
    #nodeslist .progress-bar {
      float: right;
    }
    pre.sh_sourceCode .sh_oldfile {
      color: red;
    }
    .resource-title {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .resource-title:hover {
      text-overflow: clip;
      overflow: auto;
    }
    .glyphicon-ok.ack, .glyphicon.star {
      float: right;
      color: gray;
      padding-left: 5px;
    }
    .glyphicon-star.star:hover, .starred .star {
      content: "\e050";
      color: orange;
    }
    .glyphicon-ok.ack:hover {
      color: green;
    }
    div.acked, li.list-group-item.acked {
      opacity: 0.5;
    }
    .acked pre {
      display: none;
    }
    .acked .glyphicon-ok, .glyphicon-ok.acked {
      opacity: 1.0;
      color: green;
    }
    .acked .glyphicon-ok:hover, .glyphicon-ok.acked:hover {
      color: gray;
    }
    .all_acked {
      opacity: 0.5;
    }
    .navbar .breadcrumb {
      padding: 0;
      margin: 0 30px; 
      background-color: inherit;
    }
    .navbar .breadcrumb .navbar-text {
      margin-left: 0;
      margin-right: 0;
    }
    #keys-help {
      position: fixed;
      display: none;
      z-index: 999999;
      left: 15%;
      top: 10px;
    }
    #keys-help .jumbotron {
      width: 40%px;
    }
    #keys-help .shortcuts {
      columns: 2;
      -webkit-columns: 2;
    }
    #keys-help .shortcut {
      display: inline-block;
    }
    </style>
  </head>
<body>
  <div class="label label-primary back-to-top">
    <span class="glyphicon glyphicon-chevron-up"></span> Back to top
  </div>
  <div id="keys-help">
    <div class="container">
      <div class="row">
        <div class="jumbotron">
          <h2>Keyboard shortcuts</h2>

          <div class="shortcuts">

            <div class="shortcut">
              <h4>General shortcuts</h4>
              <dl class='dl-horizontal'>
                <dt><kbd>h</kbd> or <kbd>?</kbd><dt><dd>display this help</dd>
                <dt><kbd>m</kbd></dt><dd>toggle reports menu</dd>
                <dt><kbd>w</kbd></dt><dd>show nodes with changes</dd>
                <dt><kbd>f</kbd></dt><dd>show nodes that failed</dd>
              </dl>
            </div>

            <div class="shortcut">
              <h4>Node list shortcuts</h4>
              <dl class='dl-horizontal'>
                <dt><kbd>j</kbd></dt><dd>select next node in list</dd>
                <dt><kbd>k</kbd></dt><dd>select previous node in list</dd>
                <dt><kbd>g t</kbd></dt><dd>select first node in list</dd>
                <dt><kbd>g b</kbd></dt><dd>select last node in list</dd>
                <dt><kbd>Enter</kbd></dt><dd>display report for selected node</dd>
              </dl>
            </div>

            <div class="shortcut">
              <h4>Help popup shortcuts</h4>
              <dl class='dl-horizontal'>
                <dt><kbd>Esc</kbd></dt><dd>close help popup</dd>
              </dl>
            </div>

            <div class="shortcut">
              <h4>Reports menu shortcuts</h4>
              <dl class='dl-horizontal'>
                <dt><kbd>j</kbd></dt><dd>select next report in list</dd>
                <dt><kbd>k</kbd></dt><dd>select previous report in list</dd>
                <dt><kbd>Enter</kbd></dt><dd>load selected report</dd>
                <dt><kbd>Esc</kbd></dt><dd>close reports menu</dd>
              </dl>
            </div>

            <div class="shortcut">
              <h4>Node diff view shortcuts</h4>
              <dl class='dl-horizontal'>
                <dt><kbd>j</kbd></dt><dd>select next diff in list</dd>
                <dt><kbd>k</kbd></dt><dd>select previous diff in list</dd>
                <dt><kbd>g d</kbd></dt><dd>go to the first unmarked diff in the Differences panel</dd>
                <dt><kbd>g o</kbd></dt><dd>go to the first unmarked diff in the Only in Old panel</dd>
                <dt><kbd>g n</kbd></dt><dd>go to the first unmarked diff in the Only in New panel</dd>
                <dt><kbd>a</kbd></dt><dd>(un)acknowledge current diff</dd>
                <dt><kbd>s</kbd></dt><dd>(un)star current diff</dd>
                <dt><kbd>* a</kbd></dt><dd>(un)acknowledge all diffs in current section</dd>
                <dt><kbd>c</kbd></dt><dd>toggle collapsing of current panel</dd>
                <dt><kbd>Esc</kbd></dt><dd>go back to nodes list</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">

      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-menu">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!--<a class="navbar-brand" href="#">Brand</a>-->
      </div>

      <ul class="nav navbar-nav navbar-collapse collapse" id="navbar-collapse-menu">
        <li class="dropdown">
          <a id="reports-list-button" class="dropdown-toggle" data-toggle="dropdown" href="#">
            Choose a report
            <span class="caret"></span>
          </a>
          <ul id="reports-list" class="dropdown-menu">
            <li><a id="c2c_stable3_staging3" href="javascript:loadReport('c2c_stable3_staging3')"><span class="badge">c2c</span> merge report</a></li>
            <li><a id="c2c_staging3_staging3_newrefs" href="javascript:loadReport('c2c_staging3_staging3_newrefs')"><span class="badge">c2c</span> c2c modules updates report</a></li>
            <li><a id="c2c_staging3_staging3_allnewrefs" href="javascript:loadReport('c2c_staging3_staging3_allnewrefs')"><span class="badge">c2c</span> all modules updates report</a></li>
            <li><a id="c2c_staging3_staging4" href="javascript:loadReport('c2c_staging3_staging4')"><span class="badge">c2c</span> future parser report</a></li>
            <li class="divider"></li>
            <li><a id="chtopo_stable3_staging3" href="javascript:loadReport('chtopo_stable3_staging3')"><span class="badge">chtopo</span> merge report</a></li>
            <li><a id="chtopo_staging3_staging3_newrefs" href="javascript:loadReport('chtopo_staging3_staging3_newrefs')"><span class="badge">chtopo</span> c2c modules updates report</a></li>
            <li><a id="chtopo_staging3_staging3_allnewrefs" href="javascript:loadReport('chtopo_staging3_staging3_allnewrefs')"><span class="badge">chtopo</span> all modules updates report</a></li>
            <li><a id="chtopo_staging3_staging4" href="javascript:loadReport('chtopo_staging3_staging4')"><span class="badge">chtopo</span> future parser report</a></li>
            <li class="divider"></li>
            <li><a id="epfl_stable3_staging3" href="javascript:loadReport('epfl_stable3_staging3')"><span class="badge">epfl</span> merge report</a></li>
            <li><a id="epfl_staging3_staging3_newrefs" href="javascript:loadReport('epfl_staging3_staging3_newrefs')"><span class="badge">epfl</span> c2c modules updates report</a></li>
            <li><a id="epfl_staging3_staging3_allnewrefs" href="javascript:loadReport('epfl_staging3_staging3_allnewrefs')"><span class="badge">epfl</span> all modules updates report</a></li>
            <li><a id="epfl_staging3_staging4" href="javascript:loadReport('epfl_staging3_staging4')"><span class="badge">epfl</span> future parser report</a></li>
          </ul>
        </li>
        <li class="btn-file">
          <a href="#">
          Upload file... <input type="file" class="form-control" id="fileinput" style="display: block;" onchange="loadFile()">
          </a>
        </li>
        <li class="btn-checkbox">
            <input type="checkbox" id="setcache" class="autosubmit" checked="checked" onChange="javascript:setCache();"> Cache reports
        </li>
        <li class="btn-checkbox">
            <input type="checkbox" id="setgzip" checked="checked"> Use GZIP
        </li>
      </ul>
      <ul id="breadcrumb" class="nav navbar-nav navbar-right breadcrumb">
        <li class="navbar-text" id="loaded-report"></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <div id="mainrow" class="row">
      <div id="leftcol" class="col-md-4">
        <div id="chart">
        </div>
        <div id="nodes">
        </div>
      </div>
      <div id="node" class="col-md-8">
        <div class="jumbotron">
          <h1>Puppet catalog diff viewer</h1>
          <p>
          This page renders JSON files generated by the <a href="https://github.com/acidprime/puppet-catalog-diff" target=_blank>Puppet catalog diff tool</a>.
          </p>

          <p>
          You can either view files already loaded in the interface, or upload your own JSON file.
          </p>

          <p>
          Once a file is loaded and the chart is displayed, click on the chart to access node data.
          </p>

          <p>
          Keyboard shortcuts are available. Hit <code>?</code> to learn how to use them.
          </p>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    loadReport('c2c_stable3_staging3');

    // Back to top link
    jQuery(document).ready(function() {
      var offset = 220;
      var duration = 500;
      jQuery(window).scroll(function() {
        if (jQuery(this).scrollTop() > offset) {
          jQuery('.back-to-top').fadeIn(duration);
        } else {
          jQuery('.back-to-top').fadeOut(duration);
        }
      });

      jQuery('.back-to-top').click(function(event) {
        event.preventDefault();
        jQuery('html, body').animate({scrollTop: 0}, duration);
        return false;
      })
    });

    function setCache() {
      // Close collapsed if need be
      $('#navbar-collapse-menu').collapse('hide');
      var cache = $('#setcache')[0].checked;
      $.ajaxSetup({cache: cache});
    }

  </script>
  </body>
</html>
